#root {
    max-width: 1280px;
    margin: 0 auto;
    padding: 2rem;
    text-align: center;
    font-size: 20px;
}

.App {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    height: calc(max(50vh, 600px));
}

.furnace,
.auctionBoard {
    color: black;
    /* height: 20vh; */
    display: grid;
    place-items: center;
}
.furnace {
    background: salmon;
}
.auctionBoard {
    background: skyblue;
}

.hand {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}
.card {
    height: calc(max(10rem, 10vh));
    border-radius: 1rem;
    aspect-ratio: 2/3;
    cursor: move;
    background: palegoldenrod;
    box-shadow: 0.2rem 0.4rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
}

.dragged {
    opacity: 20%;
}
